@book{hugo1862miserables,
    author    = {Victor Hugo},
    title     = {Les Misérables},
    year      = {1862},
    publisher = {A. Lacroix, Verboeckhoven \& Cie},
    address   = {Paris},
    language  = {french}
}

@incollection{baudelaire_albatros_1857,
  author    = {Charles Baudelaire},
  title     = {L'Albatros},
  booktitle = {Les Fleurs du mal},
  publisher = {Poulet-Malassis et de Broise},
  year      = {1857},
  address   = {Paris},
  pages     = {45--47},
  language  = {french}
}

@book{moliere_misanthrope_1666,
  author    = {Molière},
  title     = {Le Misanthrope},
  year      = {1666},
  publisher = {Jean Ribou},
  address   = {Paris},
  language  = {french}
}

@article{berginOriginsWordProcessing2006,
  title = {The {{Origins}} of {{Word Processing Software}} for {{Personal Computers}}: 1976-1985},
  shorttitle = {The {{Origins}} of {{Word Processing Software}} for {{Personal Computers}}},
  author = {Bergin, Thomas J.},
  date = {2006-10},
  journaltitle = {IEEE Annals of the History of Computing},
  volume = {28},
  number = {4},
  pages = {32--47},
  issn = {1934-1547},
  doi = {10.1109/MAHC.2006.76},
  url = {https://ieeexplore.ieee.org/document/4042484},
  urldate = {2025-01-19},
  abstract = {Since Electric Pencil first debuted in 1976, more than 400 other word processing packages have emerged, most fading into oblivion. This article recounts the history of microcomputer word processing software - focuses on three of the earliest word processing software packages, Electric Pencil, EasyWriter, and WordStar, which was the mid-1980s leader in the CP/M, PC-DOS, and MS-DOS operating system environments},
  eventtitle = {{{IEEE Annals}} of the {{History}} of {{Computing}}},
  keywords = {Application software,Computer aided manufacturing,Easy Writer,Electric Pencil,Electrostatic precipitators,Home computing,John Draper,Michael Shrayer,Microcomputers,Microsoft Windows,Microsoft Word,Packaging,Pervasive computing,Programming profession,Seymour Rubinstein,Software packages,Text processing,Word Perfect,word processing software,WordStar},
}

@article{dombrowskiMinimizingComputingMaximizes2022,
  title = {Minimizing {{Computing Maximizes Labor}}},
  author = {Dombrowski, Quinn},
  date = {2022},
  journaltitle = {Digital Humanities Quarterly},
  volume = {16},
  number = {2},
  issn = {1938-4122},
  url = {https://www.digitalhumanities.org/dhq/vol/16/2/000594/000594.html},
  urldate = {2025-02-23},
  abstract = {This paper focuses on the practical realities of implementing the most common minimal computing methods for web development. It addresses the amount of technically-oriented detail-work required to configure the complex set of components that underpin widely-used platforms for static site generation. When going “minimal” requires a great deal of technical labor, what implications does that have for its adoption by scholars without ongoing technical support, or the money or connections to delegate that work? What is the added emotional labor for technical collaborators who are only allowed to “consult” with scholars, when they attempt to coach scholars through implementing a minimal computing site on their own? What opportunities are lost when a web development methodology cannot reasonably be taught in a hands-on way in a short workshop? After describing these challenges, this paper proposes that an infrastructural intervention — encompassing everything from writing better documentation, tutorials, and templates, to developing interfaces that mediate between users and technical complexity — is necessary to realize the potential of minimal computing as a framework for sustainable websites.},
}

@inproceedings{foxHackingCultureNot2015,
  title = {Hacking {{Culture}}, {{Not Devices}}: {{Access}} and {{Recognition}} in {{Feminist Hackerspaces}}},
  shorttitle = {Hacking {{Culture}}, {{Not Devices}}},
  booktitle = {Proceedings of the 18th {{ACM Conference}} on {{Computer Supported Cooperative Work}} \& {{Social Computing}}},
  author = {Fox, Sarah and Ulgado, Rachel Rose and Rosner, Daniela},
  date = {2015-02-28},
  pages = {56--68},
  publisher = {ACM},
  location = {Vancouver BC Canada},
  doi = {10.1145/2675133.2675223},
  url = {https://dl.acm.org/doi/10.1145/2675133.2675223},
  urldate = {2021-06-02},
  eventtitle = {{{CSCW}} '15: {{Computer Supported Cooperative Work}} and {{Social Computing}}},
  isbn = {978-1-4503-2922-4},
  langid = {english}
}

@book{haasWritingTechnologyStudies1996a,
  title = {Writing Technology: Studies on the Materiality of Literacy},
  shorttitle = {Writing Technology},
  author = {Haas, Christina},
  year = 1996,
  publisher = {L. Erlbaum Associates},
  address = {Mahwah, N.J.},
  isbn = {978-1-136-68754-9},
  langid = {english},
}


@book{genetteLoeuvreLartImmanence2010,
  title = {L'œuvre de l'art : immanence et transcendance},
  author = {Genette, Gérard},
  date = {2010-04-22},
  edition = {Seuil},
  abstract = {Les œuvres d'art revêtent deux modes d'existence, qui sont l'immanence et la transcendance. L'immanence est définie par le type d'objet en lequel l'œuvre},
  langid = {french}
}

@article{hawisherStudiesWordProcessing1986a,
  title = {Studies in Word Processing},
  author = {Hawisher, Gail E.},
  date = {1986-11-01},
  journaltitle = {Computers and Composition},
  shortjournal = {Computers and Composition},
  volume = {4},
  number = {1},
  pages = {6--31},
  issn = {8755-4615},
  doi = {10.1016/S8755-4615(86)80003-2},
  url = {https://www.sciencedirect.com/science/article/pii/S8755461586800032},
  urldate = {2026-01-08}
}


